<!DOCTYPE html>
<html>
    <head>
        <title>Roller coaster</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="shortcut icon" href="images/casque_asterix.jpg" type="image/x-icon">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="videos.html">Vidéo</a></li>
            </ul>
        <h1>Photos</h1>
    <table>
        <tr>
            <td><img src="images/toutatis.png"> </td>
            <td><img src="images/king_da_ka.jpg"> </td>
            <td><img src="images/blue_fire.jpg"> </td>
        </tr>
        <tr>
            <td>Toutatis (Parc Asterix) </td>
            <td>King da ka (Six Flags Great Adventure)</td>
            <td>Blue fire (Europa-Park)</td>
        </tr>
    </table>
    
    
    </body>
</html>
